{
  "manifest_version": 3,
  "name": "YouTubeTabs Pro",
  "version": "1.3",
  "description": "Фоновое открытие видео и автоматическая скорость.",
  "permissions": ["tabs", "storage", "contextMenus"],
  "host_permissions": ["*://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}